
#  Input menu file: galfit.feedme

#  Chi^2/nu = 16.294,  Chi^2 = 12170838.000,  Ndof = 746967

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ../images/epoch1/sci/f090w_sci_epoch1_20240516.fits      # Input data image (FITS file)
B) ../images/epoch1/test.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) ../images/epoch1/PSFs/f090w_psf_epoch1_rot_20240517.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) ../images/epoch1/subtractions/galfit/f090w_mask_8sig_20241017.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) icl_ini.constr      # File with parameter constraints (ASCII file) 
H) 1    970  1    804  # Image region to fit (xmin xmax ymin ymax)
I) 250    250          # Size of the convolution box (x y)
J) 28.086              # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) ferrer                 #  Component type
 1) 340.0000 474.0651 1 1  #  Position x, y 
 3) 19.6865     1          #  Central surface brghtness  [mag/arcsec^2]
 4) 1000.0000    1          #  Outer truncation radius  [pix]
 5) 6.2164      1          #  Alpha (outer truncation sharpness) 
 6) 1.5066      1          #  Beta (central slope)
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9963      1          #  Axis ratio (b/a)  
10) -61.5185    1          #  Position angle (PA) [deg: Up=0, Left=90]
C0) 1.0000      1          #  Diskyness(-)/Boxyness(+)
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

